<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
       
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
       
        
        <link href="" rel="shortcut icon" type="image/x-icon"/>
        <link href="" rel="apple-touch-icon"/>
        <script src="js/wow.min.js"></script>
    </head>
    <body>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
            <div class="navigation-wrap">
                <a href="" aria-current="page" class="logo-link w-nav-brand w--current">
                    <img src="Barbershopbeautysalonpng.parspng.com-15.png" width="108" alt="" class="logo-image"/>
                </a>
                <div class="menu">
                    <nav role="navigation" class="navigation-items w-nav-menu">
                        <a href="" class="navigation-item w-nav-link">Як продати</a>
                        <a href="" class="navigation-item w-nav-link">Питання-відповідь</a>
                        <a href="" class="navigation-item w-nav-link">Про нас</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <img src="https://assets-global.website-files.com/659edcead4131b244bbf9c7d/659edcead4131b244bbf9d0f_menu-icon.png" width="22" alt="" class="menu-icon"/>
                    </div>
                </div>
                <a href="tel:+380988098383" class="button cc-contact-us w-inline-block">
                    <div>звязатися з нами</div>
                </a>
            </div>
        </div>
        <div class="section cc-store-home-wrap">
            <header>
                <header class="intro-header">
                    <div class="intro-content cc-homepage">
                        <div class="intro-text">
                            <div class="heading-jumbo wow animate__animated animate__fadeInDown">Продайте своє волосся дорого</div>
                            
                            <div class="paragraph-bigger cc-bigger-white-light">
                                Приймаємо волосся дорого у всіх містах<br/>
                            </div>
                        </div>
                        
                    </div>
                </header>
            </header>
            <div class="container">
                <div class="motto-wrap">
                    <div class="heading-jumbo-small">
                        Продаж волосся може бути швидким способом отримання приємного доходу<br/>
                    </div>
                </div>
                <div class="home-content-wrap">
                    <div class="w-layout-grid about-grid">
                        <div id="w-node-_4bd0c37e-aa2a-b69e-aa94-d92627ce0a61-4bbf9ced">
                            <div class="home-section-wrap">
                                <div  class="label cc-light">про нас</div>
                                <h2 class="section-heading">Що ми купуємо</h2>
                                <p class="paragraph-light">Придбаємо волосся якісного слов'янського походження без сивини та гнид. Вітаємо невфарбоване волосся таких кольорів: блонд від 45 см, світло-русяве від 50 см, середньо-русяве від 50 см, темно-русяве від 55 см, шатен від 55 см. Також цікавлять фарбовані волосся: світлі кольори від 55 см та темні кольори від 60 см. Приймаємо волосся будь-якого кольору, якщо воно 100% сиве.</p>
                            </div>
                            
                        </div>
                        <img src="https://post.healthline.com/wp-content/uploads/2020/05/Female_Hair_Rearview_1296x728-header-1.jpg" id="w-node-_4bd0c37e-aa2a-b69e-aa94-d92627ce0a6c-4bbf9ced" alt=""/>
                    </div>
                    <div class="w-layout-grid about-grid cc-about-2">
                        <div id="w-node-_4bd0c37e-aa2a-b69e-aa94-d92627ce0a6e-4bbf9ced">
                            <div class="home-section-wrap">
                                <h2 class="section-heading">Що ми не купуємо</h2>
                                <p class="paragraph-light">Наші вимоги також виключають коротке волосся, хвости вагою менше 70 г, недоглянуте волосся, що січеться, волосся після нарощування, перевернуте та переплутане волосся. Ми не приймаємо шиньйони, треси, коси та перуки. Волосся з будь-якою кількістю сивини та гнид не підходить для наших вимог.</p>
                            </div>
                            
                        </div>
                        <img src="https://www.everydaycheapskate.com/wp-content/uploads/bad-hair-day.jpg" id="w-node-_4bd0c37e-aa2a-b69e-aa94-d92627ce0a77-4bbf9ced" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="blog-heading">
                    <h2 id="scrollToThis" class="work-heading">Що ви отримаєте:</h2>
                </div>
                <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="collection-wrap w-dyn-items">
                        <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown" >
                            <p href="" class="business-article-heading ">Гарний заробіток</p>
                            <p class="paragraph-light">Ми готові щедро винагородити вас за доглянуте та довге волосся. Вибираючи нас, ви отримаєте не лише гроші, а й можливість віддати своє волосся в добре винагороджені руки, замість того, щоб просто відсікти його в перукарні.</p>
                        </div>
                        <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown" data-wow-delay="1s">
                          <p href="" class="business-article-heading ">Економія</p>
                            <p class="paragraph-light">Збережіть гроші на стрижках, процедурах, фарбуваннях, шампунях та бальзамах, вибравши короткий зачіска. Такий стиль вимагає значно менше витрат на догляд, дозволяючи економити час і фінанси.</p>
                        </div>
                        <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown" data-wow-delay="2s">
                          <p href="" class="business-article-heading ">Зміна іміджу та чудовий настрій</p>
                            <p class="paragraph-light">Ви вийдете з салону іншою людиною — оновленою зовні, зарядженою, з грошима (а це надає впевненості, чи не так?). Такі зміни важко не помітити - будьте готові до підвищеної уваги.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section cc-store-home-wrap">
                <div class="container">
                    <div class="motto-wrap">
                        <div class="heading-jumbo-small">
                            Найвигідніший варіант — це продати не зрізане волосся
                        </div>
                    </div>
                    <div class="home-content-wrap">
                        <div class="w-layout-grid about-grid">
                            <div id="w-node-_1c53390d-8da5-6e6f-21d7-96c3ff39a4d8-4bbf9ced">
                                <div class="home-section-wrap">
                                    <p class="paragraph-light">
                                      <ol>
                                       <li> Надішліть нам інформативні фотографії вашого волосся.Фото розпущеного волосся та заплетеної коси (показали приклад на фото).</li>
                                        ‍
                                        <li> Отримайте оцінку вартості вашого волосся.Після запиту на продаж наш фахівець оцінить ваше волосся та запропонує найкращу вартість.</li>
                                        ‍
                                        <li>Менеджер запише вас на стрижку.Вартість перукарських послуг 100% оплачується. Ми співпрацюємо з найкращими салонами краси по всій Україні. </li>
                                       
                                        <li> ‍Отримайте свій новий образ і свою винагороду.У салоні майстер підбере для вас стрижку, яка вас прикрасить. Після стрижки протягом 10 хвилин ви отримаєте гроші. Весь процес відбувається під контролем менеджера.</li></ol>
                                    </p>
                                </div>
                            </div>
                            <img src="https://s-media-cache-ak0.pinimg.com/originals/1c/0d/b6/1c0db6518413e3509ae0f120c5eff60c.jpg" id="w-node-_1c53390d-8da5-6e6f-21d7-96c3ff39a4e3-4bbf9ced" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section cc-store-home-wrap"></div>
        <div class="section cc-cta">
            <div class="container">
                <div class="cta-wrap">
                    <div>
                        <div class="cta-text">
                            <div class="heading-jumbo-small">
                                <strong>Хочете продати волосся —запропонуємо найкращу ціну!</strong>
                                <br/>
                            </div>
                            <div class="paragraph-bigger cc-bigger-light">
                                Надішліть фото свого волосся — за 10 хвилин порахуємойого вартість<br/>
                            </div>
                        </div>
                        <a href="viber://chat?number=+380988098383" class="button cc-jumbo-button w-inline-block">
                            <div>Надіслати фото</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="motto-wrap">
                <div class="heading-jumbo-small">
                    Рекомендації перед стрижкою<br/>
                </div>
            </div>
            <div class="divider"></div>
            <div class="home-content-wrap">
                <div class="w-layout-grid about-grid">
                    <div id="w-node-_86e64837-0616-515b-4568-76c147234d34-4bbf9ced">
                        <div class="home-section-wrap">
                            <h2 class="section-heading">
                                <strong>Перед стрижкою волосся:</strong>
                            </h2>
                            <p class="paragraph-light">
                                <strong>Чистота і Сухість:</strong>
                                Волосся повинно бути абсолютно чистим та сухим на момент стрижки. Забезпечте, щоб вони не були забрудненими або масляними.<br/>
                                ‍<strong>Використання Шампуню та Бальзаму:</strong>
                                Перед стрижкою вимийте волосся за допомогою якісного шампуню. Після цього використовуйте бальзам або маску для додаткового зволоження та захисту волосся.<br/>
                                ‍<strong>Заборона Використання Хімічних Засобів:</strong>
                                Уникайте використання хімічних засобів або фарбування перед стрижкою. Це дозволить зберегти природний стан волосся.
                            </p>
                        </div>
                    </div>
                    <img src="https://health.wordpress.clevelandclinic.org/wp-content/uploads/sites/3/2018/08/HowOftenToWashHair-1213680761-770x533-1.jpg" id="w-node-_86e64837-0616-515b-4568-76c147234d3f-4bbf9ced" alt=""/>
                </div>
                <div class="w-layout-grid about-grid cc-about-2">
                    <div id="w-node-_86e64837-0616-515b-4568-76c147234d41-4bbf9ced">
                        <div class="home-section-wrap">
                            <h2 class="section-heading">
                                <strong>Підготовка до візиту до нас:</strong>
                            </h2>
                            <p class="paragraph-light">
                                <strong>Сушіння Волосся:</strong>
                                Висушіть волосся перед візитом. Важливо, щоб вони були абсолютно сухими, оскільки вологе волосся може втратити свою якість під час транспорту.<br/>
                                ‍<strong>Послідовність Дій:</strong>
                                Дотримуйтесь порядку дій – спочатку вимивання, потім використання бальзаму або маски, і, нарешті, сушіння волосся.<br/>
                                <br/>Зберігаючи ці рекомендації, ви максимізуєте ймовірність успішного продажу волосся та його вигідного використання.
                            </p>
                        </div>
                    </div>
                    <img src="https://www.byrdie.com/thmb/xMLS7pZQfNxQ0i3YOeKqx9OSG30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-blow-dry-straight-hair-1312-6a54bdee9e4646208fb62d794ca763d8.jpg" id="w-node-_86e64837-0616-515b-4568-76c147234d4c-4bbf9ced" alt=""/>
                </div>
            </div>
        </div>
        <div class="section cc-store-home-wrap">
            <div class="container">
                <div class="motto-wrap">
                    <div class="heading-jumbo-small">
                        Також ви можете продати зрізане волосся<br/>
                    </div>
                </div>
                <div class="home-content-wrap">
                    <div class="w-layout-grid about-grid">
                        <div id="w-node-_37661304-d710-c209-dc3b-e35fa05a4114-4bbf9ced">
                            <div class="home-section-wrap">
                                <p class="paragraph-light">
                                  <ol>
                                    <li> Надішліть нам інформативні фотографії вашого волосся.Фото розпущеного волосся та заплетеної коси (показали приклад на фото).</li>
                                     ‍
                                     <li> Отримайте оцінку вартості вашого волосся.Після запиту на продаж наш фахівець оцінить ваше волосся та запропонує найкращу вартість.</li>
                                     ‍
                                     <li>Менеджер запише вас на стрижку.Вартість перукарських послуг 100% оплачується. Ми співпрацюємо з найкращими салонами краси по всій Україні.  </li> 
                                    <li> ‍Отримайте свій новий образ і свою винагороду.У салоні майстер підбере для вас стрижку, яка вас прикрасить. Після стрижки протягом 10 хвилин ви отримаєте гроші. Весь процес відбувається під контролем менеджера.</li></ol>
                                </p>
                            </div>
                        </div>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1663000023.jpg?crop=0.8893333333333334xw:1xh;center,top&resize=1200:*" id="w-node-_37661304-d710-c209-dc3b-e35fa05a411f-4bbf9ced" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="section cc-cta">
            <div class="container">
                <div class="cta-wrap">
                    <div>
                        <div class="cta-text">
                            <div class="heading-jumbo-small">
                                <strong>Хочете продати волосся —запропонуємо найкращу ціну!</strong>
                                <br/>
                            </div>
                            <div class="paragraph-bigger cc-bigger-light">
                                Надішліть фото свого волосся — за 10 хвилин порахуємойого вартість<br/>
                            </div>
                        </div>
                        <a href="viber://chat?number=+380988098383" class="button cc-jumbo-button w-inline-block">
                            <div>Надіслати фото</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="blog-heading">
                    <h2 class="work-heading">Нам можна довірити своє волосся</h2>
                </div>
                <div class="w-dyn-list">
                    <div role="list" class="collection-wrap w-dyn-items">
                        
                        <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown">
                            <p class="paragraph-light">
                              <p href="" class="business-article-heading">Швидкий розрахунок одразу після стрижки</p>
                              За 10 хвилин ми розраховуємо вартість вашого волосся на основі ваги хвостика. Ви отримуєте всю цю суму без будь-яких утримань.
                            </p>
                        </div>
                        <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown" data-wow-delay="1s">
                            <p href="" class="business-article-heading">Узгоджуємо ціну перед стрижкою</p>
                              <p class="paragraph-light">Продаж волосся здійснюється за зазначеними розцінками, з якими було узгоджено. Завжди дотримуємося умов угоди! </p>
                          </div>
                          <div role="listitem" class="blog-preview-wrap w-dyn-item wow animate__animated animate__fadeInDown" data-wow-delay="2s">
                            <p href="" class="business-article-heading">Купуємо зріз волосся повним обсягом!
                              Не вичісуємо!</p>
                              <p class="paragraph-light">Наш пріоритет - задоволення клієнта. Ми прагнемо забезпечити вас найкращим обслуговуванням та враховувати всі ваші потреби для забезпечення задоволеності.</p>
                          </div>
                          
                    </div>
                    
                </div>
                <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="collection-wrap w-dyn-items">
                        
                    </div>
                </div>
            </div>
            <div class="section cc-store-home-wrap">
                <div class="container">
                    <div class="motto-wrap"></div>
                    <div class="home-content-wrap"></div>
                </div>
            </div>
        </div>
        <div class="section cc-cta">
            <div class="container">
                <div class="cta-wrap">
                    <div>
                        <div class="cta-text">
                            <div class="heading-jumbo-small">
                                <strong>Хочете продати волосся —запропонуємо найкращу ціну!</strong>
                                <br/>
                            </div>
                            <div class="paragraph-bigger cc-bigger-light">
                                Надішліть фото свого волосся — за 10 хвилин порахуємойого вартість<br/>
                            </div>
                        </div>
                        <a href="viber://chat?number=+380988098383" class="button cc-jumbo-button w-inline-block">
                            <div>Надіслати фото</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="footer-wrap"> <div> <a href="">+38 098 809 83 83</a> <a href="">+38 096 559 57 84</a> </div></div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659edcead4131b244bbf9c7d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>
